<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
    <title>Product Gallery</title>
  </head>
  
  <body>
    <a href="https://fo-yyhhh.github.io/pui-hw/solution-hw1/">
      <img src="../assets/logo/logo-01.svg" alt="logo"> 
    </a>

    <h1>
      <div>Our hand-made cinnamon rolls</div>
    </h1>
      
      <img src="../assets/products/original-cinnamon-roll.jpg" alt="original-cinnamon-roll">
      <p>Original cinnamon roll</p>

      <p>
          And I can link to <a href="./otherpage.html">other pages.</a>
      </p>

  </body>
</html>
